<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Zenn Halsey BaseSol '93</title>
        <meta name="author" content="Haunted Bees Productions">
        <meta name="description" content="We're having a ball out here in space!">
        <meta name="keywords" content="gravity,sports,2">
        <link rel="shortcut icon" href="favicon.ico">
        <style>
            @font-face { font-family: "Retro"; src: url("RetroGamingZ.ttf") }
            body {
				font-family: "Retro";
				text-align: center;
				border: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
			}
            canvas {
                border: 1px solid black;
                image-rendering: pixelated;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0; 
                text-align: center;
            }
            canvas:not(#canvas) { pointer-events: none }
            #minimap {
                display: none;
                left: -476px;
                top: 1px;
                background-color: #0000FF;
                border: 2px solid white;
            }
            #p2canvs > canvas {
                border: 1px solid white !important;
                left: 320px;
                width: 320px;
                height: 480px;
            }
            .textOverlay {
                background-color: #000000;
                color: #FFFFFF;
                width: 640px; height: 480px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0; 
                text-align: center;
                z-index: 99999;
            }
            #awaiter > div {
                padding-top: 180px;
                font-size: 28px;
            }
            #helpText { background-color: #000000DD }
            #pauseDisplay { background-color: #00000066 }
            #helpTextContent {
                padding-top: 100px;
                margin: 0 40px;
            }
            #pauseDisplayText {
                background-color: #000000EE;
                margin-top: 231px;
            }
            br { line-height: 150% }
            #captions {
                z-index: 999999;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                top: 0;
                width: 640px;
                text-align: center;
            }
            #captionsText {
                display: inline-block;
                padding: 5px;
                background-color: #000000CC;
                color: #FFFFFF;
                max-width: 600px;
            }
            #loader { background-image: url('img/bgLoader.jpg') }
            #loaderText {
                font-size: 2em;
                margin-top: 180px;
            }
            #copyrightInfo {
                position: absolute;
                top: 463px;
                text-align: right;
                width: 640px;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body style="text-align: center">
        <div id="p1canvs">
            <canvas id="canvas" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="background" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="background2" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="debug" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="interface" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="overlay" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="text" width="640" height="480" style="border: 1px solid black"></canvas>
        </div>
        <div id="p2canvs" style="display: none">
            <canvas id="p2canvas" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="p2background" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="p2background2" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="p2debug" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="p2interface" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="p2overlay" width="640" height="480" style="border: 1px solid black"></canvas>
            <canvas id="p2text" width="640" height="480" style="border: 1px solid black"></canvas>
        </div>
        <canvas id="specialanim" width="640" height="480" style="border: 1px solid black"></canvas>
        <canvas id="minimap" width="160" height="120"></canvas>
        <div id="awaiter" class="textOverlay" style="display: none">
            <div>
                Click here to start the game.
                <hr>
                <div style="font-size: 0.5em; margin: 0 50px">
                    Press the H key or the BACK button on your controller at any time to see relevant help information and tips.
                    <!--Default Controls: WASD to move, Z to confirm, X to cancel, P to pause
                    <br><br>
                    For Player 2: arrow keys to move, I to confirm, O to cancel, P to pause
                    <br><br>
                    Gamepads are supported (D-Pad, A, B, and start)-->
                </div>
            </div>
        </div>
        <div id="helpText" class="textOverlay" style="display: none"><div id="helpTextContent"></div></div>
        <div id="pauseDisplay" class="textOverlay" style="display: none"><div id="pauseDisplayText">== PAUSED ==</div></div>
        <div id="captions" style="display: none"><div id="captionsText">hey</div></div>
        <div id="loader" class="textOverlay">
            <div id="loaderText">Now Lording</div>
            <div id="loaderInfo">0%</div>
            <div id="copyrightInfo">© 2020 Sean Finch / Haunted Bees Productions&nbsp;</div>
        </div>
        <div id="fontLoader"><div style="font-family:Retro">&nbsp;</div></div>
        <script type="text/javascript" src="mespeak/mespeak.js"></script>
        <script type="text/javascript" src="js/lib/box2d.min.js"></script>
        <script type="text/javascript" src="js/sound.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/b2helpers.js"></script>
        <script type="text/javascript" src="js/input.js"></script>
        <script type="text/javascript" src="js/constellations.js"></script>
        <script type="text/javascript" src="js/CPUplayer.js"></script>
        <script type="text/javascript" src="js/camera.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/game.data.js"></script>
        <script type="text/javascript" src="js/game.misc.js"></script>
        <script type="text/javascript" src="js/game.options.js"></script>
        <script type="text/javascript" src="js/game.online.js"></script>
        <script type="text/javascript" src="js/game.fieldpick.js"></script>
        <script type="text/javascript" src="js/game.pitchbat.batting.js"></script>
        <script type="text/javascript" src="js/game.pitchbat.pitching.js"></script>
        <script type="text/javascript" src="js/game.pitchbat.js"></script>
        <script type="text/javascript" src="js/game.players.js"></script>
        <script type="text/javascript" src="js/game.space.running.js"></script>
        <script type="text/javascript" src="js/game.space.fielding.js"></script>
        <script type="text/javascript" src="js/game.space.js"></script>
        <script type="text/javascript" src="js/game.helpfile.js"></script>
        <script type="text/javascript" src="js/rendering.js"></script>
        <script type="text/javascript" src="js/debug.js"></script>
        <script type="text/javascript" src="js/devtools.js"></script>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                game.Initialize(false);
            });
        </script>
    </body>
</html>